[gd_scene load_steps=2 format=3 uid="uid://dvs22cr7hkxer"]

[ext_resource type="Texture2D" uid="uid://dk235j0gi1kmv" path="res://icon.svg" id="1_dqesq"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Player" parent="."]
position = Vector2(366, 234)
texture = ExtResource("1_dqesq")

[node name="Player2" type="Player" parent="."]
position = Vector2(864, 153)
texture = ExtResource("1_dqesq")
